# jdash-netcore-demoapp

./: .gitignore  JDashConfig.cs  Program.cs  README.md  SampleApplication.xproj  Startup.cs  jdash-netcore-demoapp.csproj  jdash-netcore-demoapp.sln  jdash-netcore-demoapp.userprefs  project.json  project.lock.json
Controllers/: HomeController.cs  UserController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: a-publish.ps1
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html  package-lock.json  package.json
wwwroot/demos/: app.js
wwwroot/demos/bootstrap/: index.html
wwwroot/demos/bs/: index.html  index.js
wwwroot/demos/jdash/: index.html
