<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="JDash.NetCore.Models" Version="2.1.0" />
    <PackageReference Include="JDash.NetCore.Provider.MySQL" Version="2.1.0" />
    <PackageReference Include="JDash.NetCore.Api" Version="2.1.2" />
    <PackageReference Include="JDash.NetCore.Provider.MsSQL" Version="2.1.1" />
  </ItemGroup>

</Project>
