<Properties StartupConfiguration="{8E1C094B-7069-4FDE-BDCD-9487706A6B5B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="wwwroot/demos/bs/index.html">
    <Files>
      <File FileName="Startup.cs" Line="41" Column="24" />
      <File FileName="JDashConfig.cs" Line="28" Column="54" />
      <File FileName="Program.cs" Line="25" Column="2" />
      <File FileName=".gitignore" Line="3" Column="4" />
      <File FileName="wwwroot/package.json" Line="14" Column="2" />
      <File FileName="wwwroot/index.html" Line="1" Column="1" />
      <File FileName="wwwroot/demos/jdash/index.html" Line="1" Column="1" />
      <File FileName="wwwroot/demos/bs/index.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.jdash-netcore-demoapp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>