<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="JDash.NetCore.Api" Version="*" />
    <PackageReference Include="JDash.NetCore.Provider.MsSQL" Version="*" />
    <PackageReference Include="JDash.NetCore.Provider.MySQL" Version="*" />

    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="*" />

    
  </ItemGroup>

</Project>
